# springbootdemo

./: pom.xml  readme.md
src/main/java/com/springboot/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  SpringbootdemoApplication.java  Swagger2.java
src/main/java/com/springboot/ch1/controller/: ch1Controller.java
src/main/java/com/springboot/ch2/service/: ValueProperties.java
src/main/java/com/springboot/ch3/dao/jpa/: MUserRepository.java  UserRepository.java
src/main/java/com/springboot/ch3/entity/: ErrorInfo.java  MUser.java  RedisUser.java  User.java
src/main/java/com/springboot/ch3/exception/: GlobalExceptionHandler.java  MyException.java  UserException.java
src/main/java/com/springboot/ch3/service/: UserService.java
src/main/java/com/springboot/ch3/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/ch3/utils/: RedisObjectSerializer.java
src/main/java/com/springboot/ch3/web/: User1Controller.java  UserController.java
src/main/java/com/springboot/domain/p/: User.java  UserRepository.java
src/main/java/com/springboot/domain/s/: Message.java  MessageRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: error.html  index2.vm
src/test/java/com/springboot/: ApplicationTests.java  SpringbootdemoApplicationTests.java
