com.martix.learn.name=Martix dev
com.martix.learn.title=Spring boot course
com.martix.learn.desc=${com.martix.learn.name} is learning ${com.martix.learn.title}
# 随机字符串
com.martix.learn.value=${random.value}

com.martix.learn.number=${random.int}

com.martix.learn.bignumber=${random.long}

com.martix.learn.num1=${random.int(10)}

com.martix.learn.num2=${random.int[10,20]}

#spring.profiles.active=dev